.about-container {
    display: grid;
    padding: 10px 0px;
    padding-left: 20px;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    'about-title about-contact'
    'about-body about-achivements'
    'about-footer about-footer';
}

.about-contact {
    grid-area: about-contact;
    display: grid;
    row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
}

.about-achivements {
    display: grid;
    padding-top: 40px;
    grid-area: about-achivements;
    justify-content: center;
}

.about-title {
    padding: 0px 10px;
    grid-area: about-title;
    padding: 20px 0px;
}
.about-body {
    font-size: 26px;
    padding: 0px 10px;
    grid-area: about-body;
}
.about-footer {
    grid-area: about-footer;
    padding: 10px 10px;
    color: white;
    background-color: black;
}
.about-indent {
    text-indent: 50px;   
}

